# AquesTalk Pi Jihou System Configure File
# Default File Map: /etc/jihou/jihou_setting.conf
# Load Program : /usr/local/bin/jihou or Cron.d
# Set Value :Jihou_Voice_Setting [Reimu | Marisa]
[Global]
Jihou_Voice_Setting Reimu 
TimeSync False 
